:root{
  --erci-navy:  #1b2d63;
  --erci-blue:  #274f9a;
  --erci-gold1: #f5db5d;
  --erci-gold2: #e19e25;
  --erci-bronze:#9e6322;
  --erci-white: #fbfbfc;

  --bg0:#070a12;
  --bg1:#0b1020;
  --card: rgba(17, 24, 39, 0.70);
  --line: rgba(255,255,255,0.10);
  --text: rgba(251,251,252,0.96);
  --muted: rgba(251,251,252,0.70);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: var(--text);
  background:
    radial-gradient(900px 520px at 15% 10%, rgba(39,79,154,0.35) 0%, rgba(39,79,154,0.00) 55%),
    radial-gradient(900px 520px at 85% 25%, rgba(225,158,37,0.22) 0%, rgba(225,158,37,0.00) 60%),
    radial-gradient(800px 500px at 70% 85%, rgba(27,45,99,0.35) 0%, rgba(27,45,99,0.00) 65%),
    linear-gradient(180deg, var(--bg1) 0%, var(--bg0) 60%, #060812 100%);
}

a{ color: var(--erci-gold1); text-decoration:none; }
a:hover{ text-decoration:underline; }

.container{
  max-width: 1120px;
  margin: 0 auto;
  padding: 28px 18px 72px;
}

.nav{
  display:flex; align-items:center; justify-content:space-between;
  gap: 14px; flex-wrap:wrap;
}

.brand{
  display:flex; align-items:center; gap: 12px;
}
.brand .mark{
  width: 46px; height: 46px; border-radius: 16px;
  border: 1px solid var(--line);
  background: rgba(0,0,0,0.20);
  overflow:hidden;
  display:grid; place-items:center;
  box-shadow: 0 12px 32px rgba(0,0,0,0.30);
}
.brand .mark img{ width:100%; height:100%; object-fit:cover; }
.brand .name{
  line-height:1.1;
}
.brand .name h1{
  margin:0; font-size: 20px; letter-spacing: 0.2px;
}
.badge{
  display:inline-block;
  margin-left:8px;
  padding: 5px 10px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.06);
  font-size: 12px;
  color: var(--muted);
  vertical-align: middle;
}
.brand .name p{ margin: 6px 0 0; font-size: 13px; color: var(--muted); }

.nav .links{
  display:flex; gap:10px; flex-wrap:wrap;
}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(245,219,93,0.24);
  background: rgba(245,219,93,0.10);
  color: var(--text);
  font-size: 13px;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}
.btn:hover{ transform: translateY(-1px); background: rgba(245,219,93,0.14); border-color: rgba(245,219,93,0.34); }
.btn.secondary{
  border-color: rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
}
.btn.secondary:hover{ background: rgba(255,255,255,0.08); border-color: rgba(255,255,255,0.20); }

.hero{
  margin-top: 18px;
  display:grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 14px;
}
@media (max-width: 920px){ .hero{ grid-template-columns:1fr; } }

.card{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 20px;
  padding: 18px;
  box-shadow: 0 14px 44px rgba(0,0,0,0.28);
  backdrop-filter: blur(8px);
}

h2{
  margin: 0 0 10px;
  font-size: 16px;
  letter-spacing: 0.2px;
}
p{ margin: 0 0 10px; color: var(--muted); line-height: 1.6; font-size: 13.5px; }

.kv{
  display:grid;
  grid-template-columns: 170px 1fr;
  gap: 10px 12px;
  margin-top: 12px;
}
.k{ color: rgba(251,251,252,0.72); font-size: 13px; }
.v{ font-size: 13px; word-break: break-all; color: rgba(251,251,252,0.92); }
.code{
  display:inline-block;
  padding: 2px 8px;
  border-radius: 10px;
  border: 1px solid var(--line);
  background: rgba(0,0,0,0.20);
}

.notice{
  border-left: 3px solid rgba(245,219,93,0.65);
  background: rgba(245,219,93,0.08);
  padding: 10px 12px;
  border-radius: 14px;
  margin-top: 12px;
}

.media{
  display:grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.media img{
  width: 100%;
  height: auto;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.18);
}

.cols{
  margin-top: 14px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
@media (max-width: 920px){ .cols{ grid-template-columns:1fr; } }

ul{ margin: 10px 0 0 18px; padding:0; }
li{ margin: 8px 0; color: var(--muted); font-size: 13.5px; }

.footer{
  margin-top: 14px;
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  align-items:center;
  justify-content:space-between;
  color: rgba(251,251,252,0.62);
  font-size: 12px;
}

.hr{ height:1px; background: rgba(255,255,255,0.10); margin: 14px 0; border:0; }
